<!-- <div class="candidate-search-container">
    <div class="header">
      <h1>Find Your Perfect Candidate</h1>
      <p>Search through our pool of qualified tech professionals</p>
    </div>
  
    <div class="search-bar">
      <input type="text" placeholder="python backend developer django">
      <select>
        <option value="">Any</option>
        </select>
      <select>
        <option value="">Applivability</option>
        </select>
      <select>
        <option value="">Mats Score</option>
        </select>
      <button>Search</button>
    </div>
  
    <div class="ai-matches">
      <h2>AI-Suggested Matches</h2>
      <div class="match-cards">
        <div class="match-card">
          <div class="match-card-content">
            <div class="match-score">85%</div>
            <div class="match-name">Ethan Williams</div>
            <div class="match-title">Backend Developer</div>
            <div class="match-skills">
              <span>Django</span> <span>Python</span> <span>AWS</span>
            </div>
            <div class="match-location">
              <img src="" alt="Location"> New York, NY
            </div>
            <button>View Profile</button>
          </div>
        </div>
        <div class="match-card">
          <div class="match-card-content">
            <div class="match-score">92%</div>
            <div class="match-name">Sofia Johnson</div>
            <div class="match-title">Software Engineer</div>
            <div class="match-skills">
              <span>Python</span> <span>Java</span> <span>JS</span>
            </div>
            <div class="match-location">
              <img src="" alt="Location"> Austin, TX
            </div>
            <button>View Profile</button>
          </div>
        </div>
        <div class="match-card">
          <div class="match-card-content">
            <div class="match-score">90%</div>
            <div class="match-name">William Brown</div>
            <div class="match-title">Python Developer</div>
            <div class="match-skills">
              <span>Django</span> <span>SQL</span> <span>JWT</span>
            </div>
            <div class="match-location">
              <img src="" alt="Location"> Seattle, WA
            </div>
            <button>View Profile</button>
          </div>
        </div>
        <div class="match-card">
          <div class="match-card-content">
            <div class="match-score">89%</div>
            <div class="match-name">Olivia Martin</div>
            <div class="match-title">Full Stack Developer</div>
            <div class="match-skills">
              <span>Python</span> <span>NodeJs</span> <span>Docker</span>
            </div>
            <div class="match-location">
              <img src="" alt="Location"> Chicago, IL
            </div>
            <button>View Profile</button>
          </div>
        </div>
      </div>
    </div>
  
    <div class="suggested-candidates">
      <h2>Suggested Candidates</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Match Score</th>
            <th>Key Skills</th>
            <th>Years of Experience</th>
            <th>Links</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Smith</td>
            <td>82 Match</td>
            <td>Python Django Java</td>
            <td>5 years</td>
            <td>Portfolio</td>
            <td><button>View Profile</button></td>
          </tr>
          <tr>
            <td>Emma Davis</td>
            <td>87 Match</td>
            <td>SQL React Java</td>
            <td>3 years</td>
            <td>CV</td>
            <td><button>View Profile</button></td>
          </tr>
          <tr>
            <td>Michael Wilson</td>
            <td>85 Match</td>
            <td>Python AWS Flask</td>
            <td>4 years</td>
            <td>Portfolio</td>
            <td><button>View Profile</button></td>
          </tr>
          <tr>
            <td>Emily Taylor</td>
            <td>85 Match</td>
            <td>Django PostgreSQL API</td>
            <td>5 years</td>
            <td>Backend Developer</td>
            <td><button>View Profile</button></td>
          </tr>
        </tbody>
      </table>
      <div class="pagination">
        <p>Showing 1 to 4 of 50 results</p>
        <div class="page-controls">
          <button>&lt;</button>
          <span>1</span>
          <button>&gt;</button>
        </div>
      </div>
    </div>
  </div>
   -->
   <div class="talent-hub">
    <header class="talent-hub-header">
      <div class="logo-container">
        <div class="logo-icon">
          <span class="icon-user"></span>
        </div>
        <span class="logo-text">TalentHub</span>
      </div>
      <div class="nav-icons">
        <span class="icon home"></span>
        <span class="icon users"></span>
        <span class="icon briefcase"></span>
        <span class="icon envelope"></span>
        <span class="icon cog"></span>
      </div>
    </header>
  
    <main class="content">
      <section class="search-section">
        <h1>Find Your Perfect Candidate</h1>
        <p class="subtitle">Search through our pool of qualified tech professionals</p>
        
        <div class="search-container">
          <div class="search-input-wrapper">
            <span class="search-icon"></span>
            <input type="text" placeholder="python backend developer django" class="search-input">
          </div>
          
          <div class="filters">
            <div class="dropdown">
              <span>Any</span>
              <span class="dropdown-arrow"></span>
            </div>
            <div class="dropdown">
              <span>Applvatility</span>
              <span class="dropdown-arrow"></span>
            </div>
            <div class="dropdown">
              <span>Mats 5core</span>
              <span class="dropdown-arrow"></span>
            </div>
          </div>
          
          <button class="search-button">Search</button>
        </div>
      </section>
  
      <section class="ai-matches">
        <h2>AI-Suggested Matches</h2>
        
        <div class="candidates-grid">
          <!-- Candidate Card 1 -->
          <div class="candidate-card">
            <div class="match-percentage">95%</div>
            <div class="profile-pic-container">
              <!-- Image placeholder -->
              <div class="profile-pic"></div>
            </div>
            <h3 class="candidate-name">Ethan Williams</h3>
            <p class="job-title">Backend Developer</p>
            <div class="skills">
              <span class="skill django">Django</span>
              <span class="skill python">Python</span>
              <span class="skill aws">AWS</span>
            </div>
            <div class="location">
              <span class="location-icon"></span>
              <span class="location-text">New York, NY</span>
            </div>
            <button class="view-profile-btn">View Profile</button>
          </div>
          
          <!-- Candidate Card 2 -->
          <div class="candidate-card">
            <div class="match-percentage">92%</div>
            <div class="profile-pic-container">
              <!-- Image placeholder -->
              <div class="profile-pic"></div>
            </div>
            <h3 class="candidate-name">Sofia Johnson</h3>
            <p class="job-title">Software Engineer</p>
            <div class="skills">
              <span class="skill python">Python</span>
              <span class="skill java">Java</span>
              <span class="skill s6">S6</span>
            </div>
            <div class="location">
              <span class="location-icon"></span>
              <span class="location-text">Austin, TX</span>
            </div>
            <button class="view-profile-btn">View Profile</button>
          </div>
          
          <!-- Candidate Card 3 -->
          <div class="candidate-card">
            <div class="match-percentage">90%</div>
            <div class="profile-pic-container">
              <!-- Image placeholder -->
              <div class="profile-pic"></div>
            </div>
            <h3 class="candidate-name">William Brown</h3>
            <p class="job-title">Python Developer</p>
            <div class="skills">
              <span class="skill django">Django</span>
              <span class="skill sql">SQL</span>
              <span class="skill jwt">JWT</span>
            </div>
            <div class="location">
              <span class="location-icon"></span>
              <span class="location-text">Seattle, WA</span>
            </div>
            <button class="view-profile-btn">View Profile</button>
          </div>
          
          <!-- Candidate Card 4 -->
          <div class="candidate-card">
            <div class="match-percentage">89%</div>
            <div class="profile-pic-container">
              <!-- Image placeholder -->
              <div class="profile-pic"></div>
            </div>
            <h3 class="candidate-name">Olivia Martin</h3>
            <p class="job-title">Full Stack Developer</p>
            <div class="skills">
              <span class="skill python">Python</span>
              <span class="skill nodejs">Node.js</span>
              <span class="skill docker">Docker</span>
            </div>
            <div class="location">
              <span class="location-icon"></span>
              <span class="location-text">Chicago, IL</span>
            </div>
            <button class="view-profile-btn">View Profile</button>
          </div>
        </div>
      </section>
  
      <section class="suggested-candidates">
        <h2>Suggested Candidates</h2>
        
        <table class="candidates-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Match Score</th>
              <th>Key Skills</th>
              <th>Years of Experience</th>
              <th>Links</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Candidate Row 1 -->
            <tr>
              <td class="candidate-info">
                <div class="profile-pic-small"></div>
                <span>John Smith</span>
              </td>
              <td class="match-score">82 Match</td>
              <td class="skills-list">
                <span class="skill-pill python">Python</span>
                <span class="skill-pill django">Django</span>
                <span class="skill-pill java">Java</span>
              </td>
              <td class="experience">5 years</td>
              <td class="links"><a href="#">Portfolio</a></td>
              <td class="action"><button class="view-profile-small">View Profile</button></td>
            </tr>
            
            <!-- Candidate Row 2 -->
            <tr>
              <td class="candidate-info">
                <div class="profile-pic-small"></div>
                <span>Emma Davis</span>
              </td>
              <td class="match-score">87 Match</td>
              <td class="skills-list">
                <span class="skill-pill sql">SQL</span>
                <span class="skill-pill react">React</span>
                <span class="skill-pill java">Java</span>
              </td>
              <td class="experience">3 years</td>
              <td class="links"><a href="#">CV</a></td>
              <td class="action"><button class="view-profile-small">View Profile</button></td>
            </tr>
            
            <!-- Candidate Row 3 -->
            <tr>
              <td class="candidate-info">
                <div class="profile-pic-small"></div>
                <span>Michael Wilson</span>
              </td>
              <td class="match-score">85 Match</td>
              <td class="skills-list">
                <span class="skill-pill python">Python</span>
                <span class="skill-pill aws">AWS</span>
                <span class="skill-pill flask">Flask</span>
              </td>
              <td class="experience">4 years</td>
              <td class="links"><a href="#">Portfolio</a></td>
              <td class="action"><button class="view-profile-small">View Profile</button></td>
            </tr>
            
            <!-- Candidate Row 4 -->
            <tr>
              <td class="candidate-info">
                <div class="profile-pic-small"></div>
                <span>Emily Taylor</span>
              </td>
              <td class="match-score">85 Match</td>
              <td class="skills-list">
                <span class="skill-pill django">Django</span>
                <span class="skill-pill postgresql">PostgreSQL</span>
                <span class="skill-pill api">API</span>
              </td>
              <td class="experience">5 years</td>
              <td class="links"><a href="#">Backend Developer</a></td>
              <td class="action"><button class="view-profile-small">View Profile</button></td>
            </tr>
          </tbody>
        </table>
        
        <div class="pagination">
          <span class="results-info">Showing 1 to 4 of 50 results</span>
          <div class="pagination-controls">
            <button class="pagination-prev" disabled>&lt;</button>
            <button class="pagination-page active">1</button>
            <button class="pagination-next">&gt;</button>
          </div>
        </div>
      </section>
    </main>
  </div>